EU574054|cow|KEN|16-01-2007
EU574053|cow|KEN|16-01-2007
EU574052|cow|KEN|16-01-2007
EU574051|cow|KEN|16-01-2007
JF309200|buffalo|KEN|09-02-2007
KX096939|mosquito|KEN|15-12-2006
EU574050|sheep|KEN|26-01-2007
EU574035|cow|KEN|21-02-2007
MG659766|human|ZAF|01-01-2010
MG659792|human|ZAF|01-01-2010
KY126697|human|ZAF|01-01-2010
MG659754|human|ZAF|01-01-2010
KY126691|human|ZAF|01-01-2010
MG659759|human|ZAF|01-01-2010
MG659751|human|ZAF|01-01-2010
MG659750|human|ZAF|01-01-2010
MG659746|human|ZAF|01-01-2010
MG659735|human|ZAF|01-01-2010
MG659747|human|ZAF|01-01-2010
KX944848|cow|ZAF|07-05-2008
KX944842|cow|ZAF|01-04-2008
KY126707|human|ZAF|01-01-2008
MG659774|human|ZAF|01-01-2010
KY126694|human|ZAF|01-01-2010
EU574032|cow|KEN|23-04-2007
EU574033|sheep|KEN|07-02-2007
MG659780|human|ZAF|01-01-2010
MG659802|human|ZAF|01-01-2010
EU574038|cow|KEN|05-02-2007
OP146105|human|CAF|09-01-1974
KX944840|buffalo|ZAF|07-04-2008
NC_014396|human|EGY|07-11-1977
DQ380195|sheep|ZAF|09-04-1951
DQ380212|human|CAF|09-01-1974
EU574046|cow|KEN|31-01-2007
JF311378|human|MDG|22-02-2008
250618|human|KEN|06-06-2018
DQ380218|human|CAF|02-10-1985
DQ380200|human|EGY|10-10-1977
RU1|cow|RWA|01-01-2018
EU574045|cow|KEN|31-01-2007
EU574040|goat|KEN|01-12-2006
HQ009512|cow|MDG|20-02-2008
MG659817|mosquito|UGA|18-11-1955
MG659804|human|ZAF|01-01-2011
K2|human|KEN|01-01-2007
MG659757|human|ZAF|01-01-2010
DQ380217|mosquito|CAF|02-10-1969
RU1-SE|cow|RWA|2018-01-01
P326|cow|RWA|2022-09-28
P67|cow|RWA|2022-06-18
500618|human|KEN|2018-06-12
NA-KOL|human|KEN|2007-01-03
HA-HAR|human|KEN|2007-01-01
KEM-JC|human|KEN|2007-01-01
KX944831|mosquito|ZAF|1955-01-01
KY126703|human|NAM|2004-01-01
JU-KB|human|KEN|2007-01-11
MSA|human|KEN|2007-01-01
E358|human|KEN|1998-02-10
