MG659874|human|ZAF|2010-01-01
KX944854|mosquito|ZAF|1955-01-01
KY126678|human|NAM|2004-01-01
KY126668|human|ZAF|2010-01-01
OP146110|human|ZAF|1974-01-01
P326|cow|RWA|2022-09-28
P67|cow|RWA|2022-06-18
P68|cow|RWA|2022-06-18
P120|sheep|RWA|2022-07-08
P323|cow|RWA|2022-09-02
500618|human|KEN|2018-06-12
NA-KOL|human|KEN|2007-01-03
HA-HAR|human|KEN|2007-01-01
KEM-JC|human|KEN|2007-01-01
K2|human|KEN|2007-01-01
JU-KB|human|KEN|2007-01-11
MG659829|human|ZAF|2010-01-01
MG659825|human|ZAF|2010-01-01
DQ375425|human|CAF|1973-01-01
MG659886|human|ZAF|2010-01-01
OM744400|sheep|ZAF|1974-01-01
KU167027|mosquito|UGA|1955-01-01
DQ375434|cow|ZWE|1974-01-01
DQ375424|cow|ZWE|1978-01-01
DQ375423|human|CAF|1985-01-01
KJ782454|human|CAF|1985-12-24
DQ375433|sheep|ZAF|1951-01-01
DQ375422|human|CAF|1985-01-01
DQ375433|sheep|ZAF|1951-01-01
KX944860|cow|ZAF|2009-04-01
KX944867|human|ZAF|1974-09-15
KX944855|cow|ZAF|1975-02-10
KX944859|cow|ZAF|2009-04-01
MZ513013|human|SEN|2020-01-01
MZ513011|human|SEN|2020-01-01
KY366330|human|MRT|2015-11-03
KY366327|human|MRT|2015-10-09
KY126682|human|ZAF|2008-01-01