RU1-SE|cow|RWA|2018-01-01 
P326|cow|RWA|2022-09-28 
P67|cow|RWA|2022-06-18 
500618|human|KEN|2018-06-12 
NA-KOL|human|KEN|2007-01-03 
HA-HAR|human|KEN|2007-01-01 
KEM-JC|human|KEN|2007-01-01 
KX944831|mosquito|ZAF|1955-01-01 
KY126703|human|NAM|2004-01-01 
JU-KB|human|KEN|2007-01-11 
MSA|human|KEN|2007-01-01 
E358|human|KEN|1998-02-10
OQ440143|bat|UGA|1955-11-18
KY126693|human|ZAF|2010-01-01
KU167026|bat|UGA|1955-11-18
MG659733|bat|ZAF|1955-01-01
JQ068143|bat|ZAF|2009-09-10
MG659812|bat|KEN|1962-01-01
HM586964|human|KEN|2006-12-24
MG659817|mosquito|UGA|1955-11-18
KU167026|mosquito|UGA|1955-11-18
MG659733|mosquito|ZAF|1955-01-01
KX944831|mosquito|ZAF|1955-02-09
MG659812|cow|KEN|1962-01-01
JQ068143|sheep|ZAF|2009-09-10
ON060800|human|UGA|2018-07-14
MZ513009|human|SEN|2020-01-01
KU978777|human|KEN|1998-01-04
ON060785|human|UGA|2019-01-01
ON060817|human|UGA|2018-07-26
ON060794|human|UGA|2018-07-09
ON060803|human|UGA|2018-07-14
ON060814|human|UGA|2018-07-23
KY366332|human|MRT|2015-09-15
KY366329|human|MRT|2015-11-03
KY366326|human|MRT|2015-10-09
N12|human|KEN|2019-02-01
SWA-ISI|human|KEN|2020-11-01