KY196490|human|ZAF|2010-01-01
P326|cow|RWA|2022-09-28
P67|cow|RWA|2022-06-18
P68|cow|RWA|2022-06-18
P120|sheep|RWA|2022-07-08
P323|cow|RWA|2022-09-02
500618|human|KEN|2018-06-12
NA-KOL|human|KEN|2007-01-03
HA-HAR|human|KEN|2007-01-01
KEM-JC|human|KEN|2007-01-01
K2|human|KEN|2007-01-01
JU-KB|human|KEN|2007-01-11
DQ380168|cow|ZWE|1978-01-01
KY196500|human|NAM|2004-01-01
DQ380168|cow|ZWE|1978-01-01
DQ380166|bat|GIN|1984-01-01
KJ782455|mosquito|CAF|1969-06-12
DQ380160|human|CAF|1985-01-01
KJ782452|human|CAF|1985-12-24
DQ380167|human|CAF|1969-01-01
DQ380165|bat|GIN|1981-01-01
KX944807|mosquito|ZAF|1955-01-01
DQ380161|human|CAF|1985-01-01
DQ380149|human|EGY|1977-01-01
EU312124|human|NAM|2004-01-01
KY366331|human|MRT|2015-01-01
OM744405|sheep|ESP|2016-06-21
EU312117|mosquito|SEN|1981-01-01
OM744402|sheep|ZAF|1974-01-01
KM210508|camel|MRT|2010-10-06
JQ068142|sheep|ZAF|2009-09-10
KY366325|human|MRT|2015-10-09
MZ513005|human|SEN|2020-01-01
MZ513006|human|SEN|2020-01-01
MZ513007|human|SEN|2020-01-01
